body {
    background-color: rgb(22, 22, 70);
}

#welcome-text {
    color: white;
    font-size: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#block {
    color: white;
    font-size: 23px;
}

.btn-cont {
    display: flex;
    gap: 2%;
}

#connect {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(168, 81, 248);
    color: white;
    
}

#select {
    background-color:  rgb(168, 81, 248);
    color: white;
    height:  30px;
    border-radius: 10px;
}

.top-cont {
    margin-top: 150px;
    margin-left: 80px;
   
}

#eth {
    margin-top: -300px;
    width: 400px;
    margin-left: 400px;

}

#make {
    color: white;
    text-align: center;
    margin-top: 150px;
    font-size: 30px;
}

#list {
    color: white;
    font-size: 25px;
    margin-left: 12px;
}

#li-text {
    color: white;
    margin-left: 25px;
}



#listing-1 {
    width: 350px;
    background-color: rgb(22, 22, 70);
}

#listing-2 {
    width: 350px;
    background-color: rgb(22, 22, 70);
}
#listing-3 {
    width: 350px;
    background-color: rgb(22, 22, 70);
}
#listing-4 {
    width: 350px;
    background-color: rgb(22, 22, 70);
}
#listing-5 {
    width: 350px;
    background-color: rgb(22, 22, 70);
}
#listing-6 {
    width: 350px;
    background-color: rgb(22, 22, 70);
}

.grid-seh {
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 100px;
   gap: 30px;
}

small {
    color: grey;
    font-size: 15px;
    margin-left: 600px;
}

.modal {
    background-color: rgb(26, 26, 26);
    position: fixed;
    width: 430px;
    margin-top: -20px;
    margin-left: 500px;
    height: 560px;
    overflow: auto;
    z-index: index;
    color: white;
    border-radius: 10px;
    visibility: hidden;
    

}

#wallet-select {
    text-align: center;
}

#wallets {
  background-color: rgb(26, 26, 26);
  box-shadow: 0px 0px 10px #000 ;
  width: 350px;
  height: 100px;
  margin-left: 35px;
  border-radius: 15px;
}

#wallet-names {
    margin-left: 150px;
    margin-top: -65px;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



#wallet-icons {
    width: 100px;
   
}

.backdrop {
    margin-top: -500px;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    position: fixed;
    visibility: hidden;
}

#close {
   margin-top: -50px;
   margin-left: 30px;
    font-size: 25px;
}




/*from the tablet*/
@media only screen and (min-width: 1024px) {
    .btn-cont {
        display: flex;
    gap: 2%;
    } 
    #eth {
        margin-top: -300px;
        width: 350px;
        margin-left: 300px;
    }

    #welcome-text {
        color: white;
        font-size: 45px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #block {
        color: white;
        font-size: 20px;
    }

    .grid-seh {
        display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 100px;
       gap: 30px;
       margin-left: 60px;
    }

    small {
        color: grey;
        font-size: 15px;
        margin-left: 400px;
    }
}

/*tablet view*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .btn-cont {
        display: flex;
    gap: 2%;
    } 
    
    #connect {
        width: 150px;
    }
    #select {
        margin-left: 15px;
      
    }
    #eth {
        margin-top: -300px;
        width: 300px;
        margin-left: 600px;
    
    }
    
    #welcome-text {
        color: white;
        font-size: 45px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #block {
        color: white;
        font-size: 20px;
    }

    .grid-seh {
        display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 100px;
       gap: 30px;
       margin-left: 60px;
    }

    small {
        color: grey;
        font-size: 15px;
        margin-left: 400px;
    }
    

    .modal {
        background-color: rgb(26, 26, 26);
        position: fixed;
        width: 380px;
        margin-top: 50px;
        margin-left: 250px;
        height: 560px;
        overflow: auto;
        z-index: index;
        color: white;
        border-radius: 10px;
        visibility: hidden;
        
    
    }
    
    #wallet-select {
        text-align: center;
    }
    
    #wallets {
      background-color: rgb(26, 26, 26);
      box-shadow: 0px 0px 10px #000 ;
      width: 300px;
      height: 70px;
      margin-left: 35px;
      border-radius: 15px;
    }
    
    #wallet-names {
        margin-left: 90px;
        margin-top: -45spx;
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
    
    #wallet-icons {
        width: 70px;
       
    }
    
    
}

/*desktop view*/
@media only screen and (min-width: 1025px) {

    .btn-cont {
        display: flex;
    gap: 2%;
    } 
#eth {
    width: 350px;
    margin-left: 750px;

}

#welcome-text {
    color: white;
    font-size: 45px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#block {
    color: white;
    font-size: 20px;
}

.grid-seh {
    display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 100px;
   gap: 30px;
   margin-left: 200px;
}

#make {
    margin-top: 80px;
}
}


@media only screen and (max-width: 800px) {
    .btn-cont {
        display: flex;
    gap: 2%;
    } 
    
    #connect {
        width: 150px;
    }
    #select {
        margin-left: 15px;
    }
    #eth {
        margin-top: 50px;
        width: 300px;
        margin-left: 5px;
    
    }
    
    #welcome-text {
        color: white;
        font-size: 35px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #block {
        color: white;
        font-size: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .top-cont {
        margin-top: 120px;
    }
    .grid-seh {
        display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 100px;
       gap: 30px;
       margin-left: 60px;
    }

    #make {
        color: white;
        text-align: center;
        margin-top: 25px;
        font-size: 30px;
    }

    small {
        margin-left: 150px;
    }

    .modal {
        background-color: rgb(26, 26, 26);
        position: fixed;
        width: 380px;
        margin-top: -350px;
        margin-left: 50px;
        height: 560px;
        overflow: auto;
        z-index: index;
        color: white;
        border-radius: 10px;
        visibility: hidden;
        
    
    }
    
    #wallet-select {
        text-align: center;
    }
    
    #wallets {
      background-color: rgb(26, 26, 26);
      box-shadow: 0px 0px 10px #000 ;
      width: 300px;
      height: 70px;
      margin-left: 35px;
      border-radius: 15px;
    }
    
    #wallet-names {
        margin-left: 90px;
        margin-top: -45spx;
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
    
    #wallet-icons {
        width: 70px;
       
    }


    .backdrop {
        margin-top: -500px;
        width: 100%;
        height: 600px;
        background-color: rgb(0,0,0,0.5);
        position: fixed;
        visibility: hidden;
      
    }
    
    
}

/*smaller devices */
@media only screen and (max-width: 375px) {
    #welcome-text {
        color: white;
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #block {
        color: white;
        font-size: 15px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .top-cont {
        margin-top: 120px;
        margin-left: 30px;
    }
    .grid-seh {
        display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 100px;
       gap: 30px;
       margin-left: 60px;
    }

    #make {
        color: white;
        text-align: center;
        margin-top: 25px;
        font-size: 25px;
    }

    #listing-1 {
        width: 250px;
        background-color: rgb(22, 22, 70);
    }
    
    #listing-2 {
        width: 250px;
        background-color: rgb(22, 22, 70);
    }
    #listing-3 {
        width: 250px;
        background-color: rgb(22, 22, 70);
    }
    #listing-4 {
        width: 250px;
        background-color: rgb(22, 22, 70);
    }
    #listing-5 {
        width: 250px;
        background-color: rgb(22, 22, 70);
    }
    #listing-6 {
        width: 250px;
        background-color: rgb(22, 22, 70);
    }

    small {
        margin-left: 100px;
    }

    .modal {
        background-color: rgb(26, 26, 26);
        position: fixed;
        width: 330px;
        margin-top: -200px;
        margin-left: 5px;
        height: 560px;
        overflow: auto;
        z-index: index;
        color: white;
        border-radius: 10px;
        visibility: hidden;
        
    
    }
    
    #wallet-select {
        text-align: center;
    }
    
    #wallets {
      background-color: rgb(26, 26, 26);
      box-shadow: 0px 0px 10px #000 ;
      width: 280px;
      height: 70px;
      margin-left: 35px;
      border-radius: 15px;
    }
    
    #wallet-names {
        margin-left: 90px;
        margin-top: -45px;
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    
    
    #wallet-icons {
        width: 70px;
       
    }


    .backdrop {
        margin-top: -500px;
        width: 100%;
        height: 600px;
        background-color: rgb(0,0,0,0.5);
        position: fixed;
        visibility: hidden;
      
    }
    
    
}